<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="sharedpref" path="CapacitorStorage.xml" />
        <exclude domain="sharedpref" path="scrumboy_transport_cookies_v1.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="CapacitorStorage.xml" />
        <exclude domain="sharedpref" path="scrumboy_transport_cookies_v1.xml" />
    </device-transfer>
</data-extraction-rules>
